@font-face {
  font-family: Karla;
  src: url(./Karla/static/Karla-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  font-family: Karla;
  height: 100vh;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.above {
  padding: 40px;
  grid-column: 1 / 3;
}
.above h2 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  margin-bottom: 20px;
}
.above h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
}
.above p {
  max-width: 80%;
  color: hsl(218, 22%, 67%);
}
.left {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  padding: 40px;
  background-color: hsl(179, 62%, 43%);
}
button {
  color: white;
  background-color: hsl(71, 73%, 54%);
  width: 200px;
  border: none;
  border-radius: 5px;
  padding: 16px 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.right {
  color: hsl(204, 43%, 93%, 0.8);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  padding: 40px;
  background-color: hsl(179, 62%, 43%, 0.8);
}
.right p {
  max-width: 65%;
}

footer {
  position: relative;
  top: 100px;
  font-size: 3rem;
}

@media (max-width: 900px) {
  .left {
    grid-column: 1 / 3;
  }
  .right {
    grid-column: 1 / 3;
  }
}
